# jpa_example

./: build.gradle
src/main/java/com/jpa/demo/: JpaIdGenApplication.java
src/main/java/com/jpa/demo/ExampleIdGen/domain/entity/: ExampleIdGen.java
src/main/java/com/jpa/demo/ExampleIdGen/domain/repository/: ExampleIdGenRepository.java
src/main/java/com/jpa/demo/config/: QueryDSLConfig.java
src/main/java/com/jpa/demo/example/controller/: ExampleApiController.java
src/main/java/com/jpa/demo/example/domain/dto/: ExampleFileDTO.java  FindExampleDTO.java  SaveExampleReqDTO.java  UpdateExampleReqDTO.java
src/main/java/com/jpa/demo/example/domain/entity/: Example.java  ExampleFile.java
src/main/java/com/jpa/demo/example/domain/repository/: ExampleFileRepository.java  ExampleRepository.java  ExampleRepositoryCustom.java  ExampleRepositoryImpl.java
src/main/java/com/jpa/demo/example/service/: ExampleService.java
src/main/java/com/jpa/demo/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: filedownload.html  fileupload.html
src/test/java/com/jpa/demo/: JpaIdGenApplicationTests.java
src/test/java/com/jpa/demo/example/service/: ExampleServiceTest.java
